.navbar {
    position: sticky;
    top: 0;
    background-color: white;
    color: #000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }

  .btn-signup {
    color: blue;
    border-color: blue;
  }
  .nav-item a {
    color: #000;
  }
  .main-content {
    text-align: center;
    padding: 50px;
    justify-content: center;
  }
  .price-tag {
    display: flex;
    align-items: center; 
    justify-content: center;
    padding: 10px;
  }

  .card-price {
    font-weight: bold; 
    font-size: 24px; 
    margin-right: 5px;
  }
  .card-text{
    padding-left: 20px;
    padding-right: 20px;
  }


  .col {
    flex: 1;
    margin: 10px;
  }
  .card {
    height: 45vh;
  }
  .card-footer .btn {
    width: 100%;
    background-color: #087cfc;
    color: white;
  }
  .card-footer .btn:hover {
    background-color: white;
    color: #087cfc;
  }
  .footer a{
    color: #2c2c2c;
    text-decoration: none;
  }
  .footer .header{
    color: #000;
    font-weight: bold;

  }
  .footer i{
    color: red;
    font-size: 30px;
  }
  .footer .logo{
    justify-content: center;
  }

  .main-content .card:hover {
      transform: scale(1.05); /* Increase the size by 5% on hover */
      transition: transform 0.3s ease; /* Add a smooth transition effect */

  }