<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <style>
      /* Simple CSS for table styling */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .category-header {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Task List</h2>
      <table>
        <thead>
          <tr>
            <th>Category</th>
            <th>Task</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <!-- Bootstrap Tasks -->
          <tr class="category-header">
            <td colspan="3">Bootstrap Tasks</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Task 1</td>
            <td><a href="task13.html">Link to Task 1</a></td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Task 2</td>
            <td><a href="task14.html">Link to Task 2</a></td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Task 3</td>
            <td><a href="task15.html">Link to Task 3</a></td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Task 4</td>
            <td><a href="task16.html">Link to Task 4</a></td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Task 5</td>
            <td><a href="task17.html">Link to Task 5</a></td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>Task 6</td>
            <td><a href="task18.html">Link to Task 6</a></td>
          </tr>
          <!-- JavaScript Tasks -->
          <tr class="category-header">
            <td colspan="3">JavaScript Tasks</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Task 1</td>
            <td><a href="task19.html">Link to Task 1</a></td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Task 2</td>
            <td><a href="task20.html">Link to Task 2</a></td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Task 3</td>
            <td><a href="task21.html">Link to Task 3</a></td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Task 4</td>
            <td><a href="task22.html">Link to Task 4</a></td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Task 5</td>
            <td><a href="task23.html">Link to Task 5</a></td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Task 6</td>
            <td><a href="task24.html">Link to Task 6</a></td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Task 7</td>
            <td><a href="task25.html">Link to Task 7</a></td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Task 8</td>
            <td><a href="task26.html">Link to Task 8</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
