<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Task 2 Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.4/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style8.css">
  </head>
  <body>
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-12">
            <div class="logo ">
              <h1>Builderz</h1>
            </div>
          </div>
          <div class="col-lg-8 col-md-7 d-none d-lg-block">
            <div class="row">
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="bi bi-clock"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Opening Hour</h3>
                    <p>Mon - Fri, 8:00 - 9:00</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="bi bi-telephone"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Call Us</h3>
                    <p>+012 345 6789</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="bi bi-envelope"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Email Us</h3>
                    <p>info@example.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
      <div class="container">
        <div class="navbar-brand">MENU</div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PROJECT</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="pagesDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                PAGES
              </a>
              <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="pagesDropdown">
                <a class="dropdown-item" href="#">Blog Page</a>
                <a class="dropdown-item" href="#">Single Page</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
          <div style="margin-left: auto;">
            <a class="btn btn-primary" href="#">Get A Quote</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="image-container">
      <div class="centered-text">
        <p>We are Professional</p>
        <h1>For your Dream Project</h1>
      </div>
      <img src="assets/bstask2.jpg" class="image" />
    </div>

    <section class="container-fluid" style="background-color: #030f27;">
      <div class="row">
        <div class="col-lg-4 blue-bg">
          <div class="text-center">
            <div class="card-body">
              <i class="bi bi-person display-4"></i>
              <h3 class="card-title">Expert Worker</h3>
              <p class="card-text">Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 yellow-bg">
          <div class="text-center">
            <div class="card-body">
              <i class="bi bi-building display-4"></i>
              <h3 class="card-title">Quality Work</h3>
              <p class="card-text">Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 blue-bg">
          <div class="text-center">
            <div class="card-body">
              <i class="bi bi-telephone display-4"></i>
              <h3 class="card-title">24/7 Support</h3>
              <p class="card-text">Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
