<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Task 3 Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
  <link rel="stylesheet" type="text/css" href="css/style9.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Company name</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Enterprise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <button
              class="btn btn-outline-success btn-signup"
              type="submit"
            >
              Sign Up
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="main-content">
      <h1>Pricing</h1>
      <p>
        Quickly build an effective pricing table for your potential customers
        with this Bootstrap example.
      </p>
      <p>
        It's built with default Bootstrap components and utilities with little
        customization.
      </p>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-header">Free</h5>
                <p class="price-tag">
                  <span class="card-price">$0</span><span>/mo</span>
                </p>
                <p class="card-text">
                  10 users included 2 GB of storage
                  Email support
                  Help center access
                </p>
              </div>
              <div class="card-footer">
                <button
                  class="btn btn-outline-success btn-signup"
                  type="submit"
                >
                  Sign up for free
                </button>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-header">Pro</h5>
                <p class="price-tag">
                  <span class="card-price">$15</span><span>/mo</span>
                </p>
                <p class="card-text">
                  20 users included 10 GB of storage
                  Priority email support
                  Help center access
                </p>
              </div>
              <div class="card-footer">
                <button
                  class="btn btn-outline-success btn-signup"
                  type="submit"
                >
                  Get started
                </button>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-header">Enterprise</h5>
                <p class="price-tag">
                  <span class="card-price">$29</span><span>/mo</span>
                </p>
                <p class="card-text">
                  30 users included 15 GB of storage
                  Phone and email support
                  Help center access
                </p>
              </div>
              <div class="card-footer">
                <button
                  class="btn btn-outline-success btn-signup"
                  type="submit"
                >
                  Contact us
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-5 logo">
            <i class="bi bi-heart"></i>
            <p>&copy;2023</p>
          </div>
          <div class="col-7">
            <div class="row">
              <div class="col-4">
                <ul style="list-style-type: none; padding: 0;">
                  <li><a class="header" href="#">Features</a></li>
                  <li><a href="#">Cool stuff</a></li>
                  <li><a href="#">Random feature</a></li>
                  <li><a href="#">Team feature</a></li>
                </ul>
              </div>
              <div class="col-4">
                <ul style="list-style-type: none; padding: 0;">
                  <li><a class="header" href="#">Resources</a></li>
                  <li><a href="#">Resource</a></li>
                  <li><a href="#">Resource name</a></li>
                  <li><a href="#">Another resource</a></li>
                </ul>
              </div>
              <div class="col-4">
                <ul style="list-style-type: none; padding: 0;">
                  <li><a class="header" href="#">About</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
