<!DOCTYPE html>
<html>
  <head>
    <title>Task 3 JS</title>
    <link rel="stylesheet" type="text/css" href="css/style13.css" />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h1>Javascript Task 3</h1>
        <form>
          <div class="input-container">
            <label for="inputNum1">1st number:</label>
            <input type="text" id="inputNum1" placeholder="Enter a number" />
          </div>
          <div class="input-container">
            <label for="inputNum2">2nd number:</label>
            <input
              type="text"
              id="inputNum2"
              placeholder="Enter another number"
            />
          </div>
          <div class="button-container">
            <button type="button" onclick="multiply()">Multiply</button>
            <button type="button" onclick="divide()">Divide</button>
          </div>
        </form>
        <p id="result"></p>
      </div>
    </div>
    <script src="script/script5.js"></script>
  </body>
</html>
