<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 4 Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="css/style10.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <div class="card-image">
              <img class="img-responsive" src="https://picsum.photos/400/400" />
              <span class="card-title">Material Cards</span>
            </div>

            <div class="card-content">
              <p>
                Cards for display in portfolio style material design by Google.
              </p>
            </div>

            <div class="card-action">
              <a href="#" target="new_blank">Link</a>
              <a href="#" target="new_blank">Link</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-image">
              <img class="img-responsive" src="https://picsum.photos/400/300" />
              <span class="card-title">Material Cards</span>
            </div>

            <div class="card-content">
              <p>
                Cards for display in portfolio style material design by Google.
              </p>
            </div>

            <div class="card-action">
              <a href="#" target="new_blank">Link</a>
              <a href="#" target="new_blank">Link</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-image">
              <img class="img-responsive" src="https://picsum.photos/400/300" />
              <span class="card-title">Material Cards</span>
            </div>

            <div class="card-content">
              <p>
                Cards for display in portfolio style material design by Google.
              </p>
            </div>

            <div class="card-action">
              <a href="#" target="new_blank">Link</a>
              <a href="#" target="new_blank">Link</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <div class="card-image">
              <img class="img-responsive" src="https://picsum.photos/400/300" />
              <span class="card-title">Material Cards</span>
            </div>

            <div class="card-content">
              <p>
                Cards for display in portfolio style material design by Google.
              </p>
            </div>

            <div class="card-action">
              <a href="#" target="new_blank">Link</a>
              <a href="#" target="new_blank">Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
